# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py34, py35, flake8, qunit, eslint

[testenv]
commands = {envpython} setup.py test --addopts -v

[testenv:flake8]
deps =
    flake8
    pydocstyle
commands =
    flake8 sacredboard --max-complexity 10
    pydocstyle sacredboard --ignore D207,D212,D301,D203
# pydocstyle ignores some warnings because of the sacredboard command line help docstring
# and because some are mutually exclusive
[testenv:coverage]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    coveralls
commands =
    coverage run --source=sacredboard setup.py test
    coveralls

[testenv:qunit]
whitelist_externals=
    qunit
    npm
commands =
    npm install
    npm test

[testenv:eslint]
whitelist_externals=
    npm
commands =
    npm install
    npm run lint -s
